<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио психолога</title>
  </head>

  <body>
    <header class="page-header">
      <div class="container">
      телефон , почта, соцсети
      </div>
    </header>
      
    <section class="hero-image">
      <div class="container">
     <h1 class="heading">Коновалова Юлия</h1>
          <p>Психолог для всех</p>
          </div>
     </section>

    <section class="intro">
      <div class="contanier">
      <h2 class="subheading">Давайте познакомимся</h2>
      
      <h3>Пара слов о себе</h3>
      
      <p>Я люблю свою работу и людей,
       с которыми работаю. Я имею высшее
        психологическое образование, 
      восьмилетний опыт практической работы 
    с детьми и родителями в качестве психолога
     и преподавателя.  Именно поэтому я уверена,
      что каждый человек уникален и это честь иметь
       возможность приоткрывать завесу тайны 
     личности и помогать стать чуточку лучше, смелее,
      позитивнее, гармоничнее.</p>
      <h3>Чем могу быть полезен</h3>
      <p>Если у Вас есть сомнения стоит ли
       обратиться к психологу - ОБРАЩАЙТЕСЬ.
       Лучше парочка консультаций для перестраховки,
       чем куча навалившихся проблем в один момент и непонимание
       о делать, чтобы обрести внутреннюю ГАРМОНИЮ.</p>
      <p>Я создаю авторские семинары-практикумы для коллег и 
       тренинги для родителей. Разрабатываю и реализую
       групповые и индивидуальные детские и подростковые
       коррекционные, развивающие и диагностические
       программы. Провожу индивидуальные психологические
       консультации для детей и взрослых.</p>
     </div>
    </section>

    <section class="portfolio">
      <div class="contanier">
      <h2 class="subheading">Мои работы</h2>

      <h3>Сайт психолога Юлии Коноваловой</h3>
      <p>Психологические консультации и диагностика
       для детей и взрослых.
        Тренинги для родителей,
         обучающие семинары, коррекционные программы
       для детей.</p>

      <h3>Блог психолога</h3>
      <p>Мои статьи</p>
    </div>
    </section>

    <footer class="page-footer">
      <div class="contanier">
      Контакты в подвале
    </div>
    </footer>
  </body>
</html>